<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>个人主页</title>
	<style type="text/css">
	<!--
	A:link{text-decoration:none}
	A:visited{text-decoration:none}
	A:hover {color: #ff00ff;text-decoration:underline}
-->
	</style>
<style>	
body {
	background-color: #87CEEB;
	background-image: url(images/001.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;

}
.STYLE1{
	font-family: "楷体"，Arial;
    color: #4169E1;
}
.nav {
	float: left;
 /* width: 355px;*/
}
.nav li {
	float:center;
  /*width:355px;*/
	text-align:center;
  list-style: none;
}
.nav li h2 {
	margin-top:6px;
}

</style>
</head>
<body>

<div style = "height:120px; border:0px solid #999999">
</div>
<div style=" margin:0 auto;width:800px;height:auto; border:0px solid #999999">

    <div style=" width:800px; height:auto; min-height:700px; border:0px solid #999999">
         <div class="nav";style=" float:left; width:190px; height:auto; min-height:700px; border:1px solid #999999">  
         <ul><li><a href="page.html"><h2 class= "STYLE1">首 页</h2>
         </a></li>
         <li><a href="page.html">
         <h2 class= "STYLE1">个人简介</h2>
         </a></li>
         <li><a href="page.html">
         <h2 class= "STYLE1">web作业</h2>
         </a></li>
         <li><a href="diary.html">
         <h2 class= "STYLE1">个人日志</h2>
         </a></li>
         </ul>
         </div>
        <div style=" float:right; width:600px; height:auto; min-height:700px; border:0px solid #999999">
      <div style="  background:#FFF;filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;width:600px;height:auto;min-height:700px;border:1px solid #1E90FF">
      <p><h3>个人日志:</h3></p>
    <p class= "STYLE1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="001.html">001</a></p>
   </div>
       </div>
   </div>

</div>

</body>
</html>
